<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio notas</title>
    <style>
        .cadastro {
            display: flex;
            gap: 7px;
        }

        .bimestres {
            display: flex;
            gap: 7px;
        }

        .relatorio {
            display: flex;
            gap: 34px;
        }

        .relatorio1 {
            display: flex;
            gap: 50px;
            background-color: green;
        }

        .relatorioGeral {
            background-color: rgba(128, 128, 128, 0.344);
            width: 900px;
        }

        .media1 {
            display: flex;
            flex-direction: column;
            position: relative;
            left: 63px;
            bottom: 68px;
        }

        #notaForm{
            display: flex;
            height: 25px;
            gap: 15px;
        }
        .relatorio {
            border: solid gray 1px;
        
        }
        #nomeRelatioro{
            position:absolute;
        }
        #matRelatorio{
        position: relative;
        left: 64px;    
        }
        #serieRelatorio{
            position: relative;
            left: 44px;
        }
        #b1Relatorio{
            position: relative;
            left: 80px;
        }
        #b2Relatorio{
            position: relative;
            left: 111px;
        }
        #b3Relatorio{
            position: relative;
            left: 139px;
        }
        #b4Relatorio{
            position: relative;
            left: 164px;
        }
        #mediaRelatorio{
            position: relative;
            left: 191px;
        }
        #situacao{
            position: relative;
            left: 212px;
        }
        button{
            background-color: green;
            color: white;
            border-radius: 5px;
            box-shadow: black 1px 1px 5px;
            width: 100px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>Cadastro de notas</h1>
    <div class="cadastro">
        <p>Nome Completo</p>
        <input type="text" id="nome" name="nome">

        <p>Série</p>
        <input type="text" id="serie" name="serie">

        <label for="materia">Matéria</label>
        <select name="materia" id="materia">
            <option value=""></option>
            <option value="Portugues">Portugues</option>
            <option value="Matematica">Matematica</option>
            <option value="Geografia">Geografia</option>
            <option value="História">História</option>
            <option value="Ciencias">Ciencias</option>
            <option value="Ed. Fisica">Ed. Fisica</option>
        </select>
    </div>
    <br>
    <br>
    <div class="bimestres">
        <form id="notaForm">
            <div class="bim">
                <label for="b1">bimestre1</label>
                <input type="number" id="b1">
            </div>
            <div class="bim">
                <label for="b2">bimestre2</label>
                <input type="number" id="b2">
            </div>
            <div class="bim">
                <label for="b3">bimestre3</label>
                <input type="number" id="b3">
            </div>
            <div class="bim">
                <label for="b4">bimestre4</label>
                <input type="number" id="b4">
            </div>
        </form>
        <div class="media1">
            <p>Média</p>
            <p id="media"></p>
        </div>
    </div>
    <button onclick="calcular()" id="salva type="> Calcular </button>
    </div>
    <hr>

    <h1>Relatorio</h1>
    <div class="relatorioGeral">
        <div class="relatorio1">
            <p>Nome Completo</p>
            <p>Série</p>
            <p>Matéria</p>
            <p>B1</p>
            <p>B2</p>
            <p>B3</p>
            <p>B4</p>
            <p>Média</p>
            <p>Situação</p>
        </div>
        <div class="relatorio">
            <p id="nomeRelatorio"></p>
            <p id="serieRelatorio"></p>
            <p id="matRelatorio"></p>
            <p id="b1Relatorio"></p>
            <p id="b2Relatorio"></p>
            <p id="b3Relatorio"></p>
            <p id="b4Relatorio"></p>
            <p id="mediaRelatorio"></p>
            <p id="situacao"></p>
        </div>
    </div>
    <script>
        function calcular() {
            var nomeCompleto = document.getElementById('nome');
            var serie = document.getElementById('serie');
            var materia = document.getElementById('materia');

            var b1 = parseFloat(document.getElementById('b1').value);
            var b2 = parseFloat(document.getElementById('b2').value);
            var b3 = parseFloat(document.getElementById('b3').value);
            var b4 = parseFloat(document.getElementById('b4').value);

            var media = (b1 + b2 + b3 + b4) / 4;

            document.getElementById('nomeRelatorio').innerHTML = nomeCompleto.value;
            document.getElementById('serieRelatorio').innerHTML = serie.value;
            document.getElementById('matRelatorio').innerHTML = materia.value;
            document.getElementById('b1Relatorio').innerHTML = b1;
            document.getElementById('b2Relatorio').innerHTML = b2;
            document.getElementById('b3Relatorio').innerHTML = b3;
            document.getElementById('b4Relatorio').innerHTML = b4;
            document.getElementById('mediaRelatorio').innerHTML = media.toFixed(2);
            document.getElementById('media').innerHTML = media.toFixed(2);
            if (media >= 6) {
                document.getElementById('situacao').innerHTML = 'Aprovado'
            }
            else if (media >= 5) {
                document.getElementById('situacao').innerHTML = 'Recuperação'
            }
            else {
                document.getElementById('situacao').innerHTML = 'reprovado'
            }

        } 
    </script>
</body>

</html>