<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #azul {
            background-color: blue;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        #verde {
            background-color: green;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        #laranja {
            background-color: orange;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        #botoes {
            display: flex;
            justify-content: center;
            margin: 10px;

        }

        h3 {
            visibility: hidden;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Escolhendo a cor e exbibindo o siginificado</h1>
    <br>
    <h3 id="textLaranja">Laranja Significa Forca e Energia</h3>
    <h3 id="textVerde">Verde significa esperança</h3>
    <h3 id="textAzul">Azul significa...</h3>
    <hr>
    <div id="botoes">
        <button id="azul">azul</button>

        <button id="verde">verde</button>

        <button id="laranja">laranja</button>
    </div>

    <script src="js/acoes.js"></script>
</body>


</html>