<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio notas</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.301)
        }

        .cadastros {
            box-shadow: gray 1px 1px 6px;
            width: 900px;
            align-content: center;
        }

        .relatorios {
            box-shadow: gray 1px 1px 6px;
            width: 900px;
        }

        form {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        form>div {
            display: flex;
            flex-direction: column;
        }

        .bimestres {
            display: flex;
            gap: 7px;
        }

        th {
            padding: 10px 15px;
            background-color: rgba(2, 184, 2, 0.573);
            color: white;
        }

        td {
            padding: 10px 15px;
        }


        table {
            background-color: rgba(0, 128, 0, 0.371);
            margin: 0;
            line-height: 15px;
            text-align: center;
        }



        button {
            background-color: green;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: white 1px 1px 3px;
            height: 30px;
            width: 100px;
        }

        output {
            background-color: white;
            border: solid gray 1px;
            height: 20px;
            width: 150px;
        }
    </style>
</head>

<body>

    <h1>Cadastro de notas</h1>

    <form class="cadastro">
        <div>
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome">
        </div>
        <div>
            <label for="serie">Serie</label>
            <input type="text" id="serie" name="serie">
        </div>
        <div>
            <label for="materia">Matéria</label>
            <select name="materia" id="materia">
                <option value=""></option>
                <option value="Portugues">Portugues</option>
                <option value="Matematica">Matematica</option>
                <option value="Geografia">Geografia</option>
                <option value="História">História</option>
                <option value="Ciencias">Ciencias</option>
                <option value="Ed. Fisica">Ed. Fisica</option>
            </select>
        </div>
    </form>
    <br>

    <form id="bimestres">
        <div class="bim">
            <label for="b1">Bimestre 1</label>
            <input type="text" id="b1">
        </div>
        <div class="bim">
            <label for="b2">Bimestre 2</label>
            <input type="text" id="b2">
        </div>
        <div class="bim">
            <label for="b3">Bimestre 3</label>
            <input type="text" id="b3">
        </div>
        <div class="bim">
            <label for="b4">Bimestre 4</label>
            <input type="text" id="b4">
        </div>
        <div>
            <label for="media">Média</label>
            <output id="media1">
        </div>
    </form>
    <br>
    <button onclick="calcular()" id="salva type="> Calcular </button>

    <hr>

    <h1>Relatorio</h1>
    <table>
        <tr>
            <div>
                <th>Nome Completo</th>
                <th>Série</th>
                <th>Matéria</th>
                <th>B1</th>
                <th>B2</th>
                <th>B3</th>
                <th>B4</th>
                <th>Média</th>
                <th>Situação</th>
            </div>
        </tr>
        <tr>
            <td id="nomeRelatorio"></td>
            <td id="serieRelatorio"></td>
            <td id="matRelatorio"></td>
            <td id="b1Relatorio"></td>
            <td id="b2Relatorio"></td>
            <td id="b3Relatorio"></td>
            <td id="b4Relatorio"></td>
            <td id="mediaRelatorio"></td>
            <td id="situacao"></td>
        </tr>


        <script>
            function calcular() {
                var nomeCompleto = document.getElementById('nome');
                var serie = document.getElementById('serie');
                var materia = document.getElementById('materia');

                var b1 = parseFloat(document.getElementById('b1').value);
                var b2 = parseFloat(document.getElementById('b2').value);
                var b3 = parseFloat(document.getElementById('b3').value);
                var b4 = parseFloat(document.getElementById('b4').value);

                var media = (b1 + b2 + b3 + b4) / 4;

                document.getElementById('nomeRelatorio').innerHTML = nomeCompleto.value;
                document.getElementById('serieRelatorio').innerHTML = serie.value;
                document.getElementById('matRelatorio').innerHTML = materia.value;
                document.getElementById('b1Relatorio').innerHTML = b1;
                document.getElementById('b2Relatorio').innerHTML = b2;
                document.getElementById('b3Relatorio').innerHTML = b3;
                document.getElementById('b4Relatorio').innerHTML = b4;
                document.getElementById('mediaRelatorio').innerHTML = media.toFixed(2);
                document.getElementById('media1').innerHTML = media.toFixed(2);
                if (media >= 6) {
                    document.getElementById('situacao').innerHTML = 'Aprovado'
                }
                else if (media >= 5) {
                    document.getElementById('situacao').innerHTML = 'Recuperação'
                }
                else {
                    document.getElementById('situacao').innerHTML = 'reprovado'
                }

            } 
        </script>

</body>

</html>